<html>

<head>
  <meta charset="UTF-8">
  <title>INFO 3300 Project 2</title>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>

  <style>
    .county {
      fill: lightgrey;
    }

    .outline {
      stroke: gray;
      stroke-width: 1px;
      fill: none;
    }

    .bigoutline {
      stroke: black;
      stroke-width: 1px;
      fill: none;
    }

    body {
      font-family:'Courier New', Courier, monospace;
    }

    .float-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin-bottom: 20;
    }

    .float-child-left {
      float: left;
      padding: 20px;
    }  

    .float-child-right {
      float: right;
      padding: 40px;
      border: 2px solid #f1e6ff;
      margin-right: 400px;
      margin-top: 10;
      margin-bottom: 30;
    } 

    .slidecontainer {
      width: 800;
      margin-left: 50px;
    }

    .slider {
      -webkit-appearance: none;
      width: 800;
      height: 15px;
      border-radius: 5px;  
      background: #e7ceff;
      outline: none;
      opacity: 0.7;  
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%; 
      background: #9340ff;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #9340ff;
      cursor: pointer;
    }

    .info {
      font-weight: bolder; 
    }

    .title {
      font-size: large;
    }
    
    #visTitle {
      font-size: 25;
      font-weight: bolder;
      margin-left: 100;
      margin-top: 50;
    }

    .note {
      font-size: 14; 
      font-weight: lighter;
    }
  </style>

</head>

<body>
  <!-- Map -->
  <div class="container larger">
    <svg id="choropleth" height="800" width="900" style="margin:20px"></svg>
  </div>

  <!-- Scatterplot -->
  <div>
    <p id="visTitle">Wines Quality in The Top 5 Wine-producing States</p>
  </div>
  <div class="float-container">
    <div class="float-child-left"><svg id="barchart" height="600" width="800" style="margin:30px"></svg></div>
  
    <div class="float-child-right">
      <p class="info title">
      <text>Wine Information Display</text> <br>
      <text class="note">(hover the circle to see the information)</text> <br>
      </p>
      <p class="info">Wine Title:</p>
      <text id="title" x="50" y="5" text-anchor="start" alignment-baseline="hanging"></text><br>
  
      <p class="info">Variety:</p>
      <text id="variety" x="50" y="5" text-anchor="start" alignment-baseline="hanging"></text> <br>
  
      <p class="info">Winery:</p>
      <text id="wineryName" x="50" y="5" text-anchor="start" alignment-baseline="hanging"></text> <br>
  
      <p class="info">Wine Quality:</p>
      <text id="quality" x="50" y="5" text-anchor="start" alignment-baseline="hanging"></text> <br>
  
      <p class="info">Region:</p>
      <text id="region" x="50" y="5" text-anchor="start" alignment-baseline="hanging"></text> <br>
    </div>
  </div>

  <div>
    <div class="slidecontainer">
      <p class="note">(Please use the slider to see wines in the specific price)</p>
      <input type="range" min="1" max="100" value="50" class="slider" id="myRange" style="margin-bottom: 20px;">
      <span><b>price: </b></span>
      <span id="demo"></span>
    </div>
  </div>

  <script id="p2">

    const svg = d3.select("svg#choropleth");
    const width = svg.attr("width");
    const height = svg.attr("height");
    const margin = { top: 10, right: 10, bottom: 10, left: 10 };
    const mapWidth = width - margin.left - margin.right;
    const mapHeight = height - margin.top - margin.bottom;
    const map = svg.append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    const requestData = async function () {


      const us = await d3.json("topojson-states-counties.json");

      var counties = topojson.feature(us, us.objects.counties);
      var countiesMesh = topojson.mesh(us, us.objects.counties);
      var stateMesh = topojson.mesh(us, us.objects.states)
      var projection = d3.geoAlbersUsa().fitSize([mapWidth, mapHeight], counties);
      var path = d3.geoPath().projection(projection);

      map.selectAll("path.counties").data(counties.features)
        .join("path")
        .attr("class", "county")
        .attr("d", path);

      map.append("path").datum(countiesMesh)
        .attr("class", "outline")
        .attr("d", path);

      map.append("path").datum(stateMesh)
        .attr("class", "bigoutline")
        .attr("d", path);


      // ---------------------- Part 2 -----------------------------------------
      const svg2 = d3.select("svg#barchart");
      const width2 = svg2.attr("width");
      const height2 = svg2.attr("height");
      const margin2 = { top: 10, right: 10, bottom: 50, left: 50 };
      const chartWidth = width2 - margin2.left - margin2.right;
      const chartHeight = height2 - margin2.top - margin2.bottom;

      let annotations = svg2.append("g").attr("id", "annotations");
      console.log(annotations)
      let chartArea = svg2.append("g").attr("id", "points")
        .attr("transform", `translate(${margin2.left + 25},${margin2.top})`);

      const data = await d3.csv("wines_cleaned.csv");
      console.log(data)


      // clean data
      data.forEach((d, i) => {
        d['points'] = Number(d['points']);
        d['price'] = Number(d['price']);
      });
      var states = ["California", "Washington", "Oregon", "New York", "Virginia"];
      var wines = data.filter(function (d) { return (d.price != 0 && states.includes(d.province)) });


      // y scale
      const qualityExtent = d3.extent(wines, d => d['points']);
      const qualityScale = d3.scaleLinear().domain([qualityExtent[0], qualityExtent[1]]).range([chartHeight, 0]);
      let leftAxis = d3.axisLeft(qualityScale);
      let leftGridlines = d3.axisLeft(qualityScale)
        .tickSize(-chartWidth)
        .tickFormat("")

      annotations.append("g")
        .attr("class", "y axis")
        .attr("transform", `translate(${margin2.left - 10},${margin2.top})`)
        .call(leftAxis)

      annotations.append("g")
        .attr("class", "y gridlines")
        .attr("transform", `translate(${margin2.left - 10},${margin2.top})`)
        .call(leftGridlines);


      // x scale
      let bottomAxis = d3.axisBottom()
      let bottomAxisG = annotations.append("g")
        .attr("class", "x axis")
        .attr("transform", `translate(${margin2.left - 10},${chartHeight + margin2.top + 10})`)

      const stateScale = d3.scaleBand().domain(states).range([0, chartWidth])
        .padding(0.05);

      bottomAxis.scale(stateScale)
      bottomAxisG.transition().call(bottomAxis);


      // color scale
      const colorScale = d3.scaleOrdinal(d3.schemeSet2);


      // jitter
      function jitter() {
        return Math.floor(Math.random() * 70 - 4); // !!!!!!!!!!!!need to be modified based on the dataset size
      }

      // interactive - hover in & out  
      wines.forEach((d, i) => {
        let circle = chartArea.append("circle")
          .attr("cx", stateScale(d['province']) + jitter())
          .attr("cy", qualityScale(d['points']) + jitter()-70)
          .attr("r", 6)
          .attr("label", d['variety'])
          .attr("opacity", 0.4)
          .style("fill", colorScale(d['province']));

        circle.on('mouseover', function () {
          d3.select(this)
            .transition().duration(200)
            .attr("stroke", "black")
            .attr("stroke-width", 3)
            .attr("r", 8)
            .attr("opacity", 1);
          d3.select('#title').text(d['title']);
          d3.select('#quality').text(d['points']);
          d3.select('#wineryName').text(d['winery']);
          d3.select('#variety').text(d['variety']);
          d3.select('#region').text(d['region_1']);

        });

        circle.on('mouseout', function () {
          d3.select(this)
            .transition().duration(200)
            .attr("stroke-width", 0)
            .attr("r", 6)
            .attr("opacity", 0.4)
            .attr("fill", colorScale(d['state']));

          d3.select('#title').text("");
          d3.select('#wineryName').text("");
          d3.select('#variety').text("");
          d3.select('#quality').text("");
          d3.select('#region').text("");
        });
      });

      // interactive data join based on the price
      function updatePrice(currentPrice) {
        chartArea.selectAll('circle')
          .data(wines)
          .join(
            enter => {
              enter.append('circle')
                .attr("cx", d => d.province + jitter())
                .attr("cy", d => d.points + jitter())
                .attr("r", 6)
                .attr("label", d => d.province)
                .attr("opacity", 0.4)
                .style("fill", d => colorScale(d.province));

            },
            update => {
              update.style('visibility', function (d, i) {
                if (d.price == currentPrice) {
                  return 'visible';
                } else {
                  return 'hidden';
                }
              })

            },
            exit => { exit.remove() }
          )
      }

      // set up the slider bar
      var slider = document.getElementById("myRange");
      const priceExtent = d3.extent(wines, d => d['price']);
      slider.min = priceExtent[0];
      slider.max = 100;

      var output = document.getElementById("demo");

      // Update the current slider value (each time you drag the slider handle)
      slider.oninput = function () {
        output.innerHTML = this.value;
      }

      d3.select("#myRange").on("change", function () {
        updatePrice(this.value);
      });
    }
    requestData();
  </script>
</body>
</html>